<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Project Petar Kochoski</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://kit.fontawesome.com/6146baee80.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

<!-- START OF WEBSITE CODE================================================= -->
	<div class="container-fluid">
	<!-- HEADER SECTION==================================================== -->
		<div id="header" class="row">
			<div class="col-md-12 position-relative mb-5">
				<div class="row">
					<div class="col-6 hero-1 d-flex justify-content-start justify-content-md-center align-items-start pt-4">
						<img src="images/desktop/ch-logo-header.png" class="mx-2" alt="Logo image" />
						<p class="d-none d-md-block mb-0 mt-1"><span class="font-weight-1">CreativeHub</span> <span class=" text-secondary">| Successful careers</span> <span class="font-weight-bold text-secondary">made possible.</span></p>
					</div>

					<div class="col-6 hero-2"></div>

					<div class="col-6 offset-md-3 text-center position-absolute d-flex justify-content-center">
						<img src="images/desktop/circle-header.png" class="d-none d-md-block" alt="Circle content photo" />
					</div>

					<div class="col-md-8 offset-md-2 text-center text-white position-absolute">
						<div class="row">
							<div class="col-10 offset-1 col-md-6 offset-md-3 header-content">
								<h2 class="m-auto">Дали си подготвен за jump start во твојата кариера?</h2>
								<h1 class="text-center mt-3 my-md-4">ПОЧНУВАМЕ!</h1>
								<i class="fa-solid fa-circle-arrow-down fa-4x d-none d-md-block"></i>
								<i class="fa-solid fa-circle-arrow-down fa-3x d-block d-md-none"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END OF HEADER SECTION============================================== -->
	<!-- FREE EVENTS SECTION================================================ -->
		<div id="events" class="row">
			<div class="col-md-10 offset-md-1 pt-0 pb-5 py-md-5">
				<h2 class="text-center font pb-2 pb-md-5">Бесплатни настани</h2>
				<!-- EVENT CARDS============================================ -->
				<div class="row">
					<div class="card border-0 bg-transparent col-md-4 text-white mb-3 mb-md-0">
						<img class="card-img-top rounded-0" src="images/desktop/card-1.png" alt="1 Card image">
						<div class="card-img-overlay d-flex flex-column justify-content-end align-items-start p-5">
							<p>Дознај дали оваа професија е за тебе!</p>
							<h2>Изгради ја твојата прва веб страна</h2>
							<a href="#" class="btn btn-primary b-radius w-50 py-3 mt-2">Пријави се</a>
						</div>
					</div>

					<div class="card border-0 bg-transparent col-md-4 text-white mb-3 mb-md-0">
						<img class="card-img-top rounded-0" src="images/desktop/card-2.png" alt="2 Card image">
						<div class="card-img-overlay d-flex flex-column justify-content-end align-items-start p-5">
							<p>Воведен курс во графички дизајн</p>
							<h2>Нацртај го твоето прво лого</h2>
							<a href="#" class="btn btn-primary b-radius w-50 py-3 mt-2">Пријави се</a>
						</div>
					</div>

					<div class="card border-0 bg-transparent col-md-4 d-none d-md-block text-white mb-3 mb-md-0">
						<img class="card-img-top rounded-0" src="images/desktop/card-3.png" alt="3 Card image">
						<div class="card-img-overlay d-flex flex-column justify-content-end align-items-start p-5">
							<p>Дознај се за оваа професија</p>
							<h2 class="tablet-font">Вовед во дигитален маркетинг</h2>
							<a href="#" class="btn btn-primary b-radius w-50 py-3 mt-2">Пријави се</a>
						</div>
					</div>
				</div>
				<!-- END OF EVENT CARDS==================================== -->
				<div class="col-md-4 offset-md-4 pt-2 py-md-5">
					<a href="#" class="event-button btn btn-primary b-radius w-100"><h3 class="m-0 py-2">Види ги сите настани</h3></a>
				</div>
			</div>
		</div>
	<!-- END OF FREE EVENTS SECTION======================================== -->
	<!-- OUR COMMUNITY SECTION============================================= -->
		<div id="community" class="row">
			<div class="col-md-12 p-0">
				<img class="card-img-top rounded-0 d-none d-md-block" src="images/desktop/community.png" alt="Bubble image">
				<img class="card-img-top rounded-0 d-block d-md-none" src="images/mobile/community.png" alt="Bubble image">
				<div class="row">
					<div class="col-md-10 offset-md-1 card-img-overlay d-flex flex-column justify-content-start justify-content-md-center align-items-start text-white p-4 p-md-5">
						<div class="row">
							<div class="col-md-4 offset-md-8">
								<h1 class="pb-2 pb-md-4">Нашата заедница</h1>
								<p>Основани во 2017 година, во Скопје, а денес со канцеларии во Приштина и Мајами, на над 5000 студенти сме им помогнале да променат или да започнат кариера во фронт-енд програмирање, графички дизајн, дигитален маркетинг, бекенд програмирање, човечки ресурси, data science, data analytics, UX/UI.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END OF OUR COMMUNITY SECTION====================================== -->
	<!-- SCHOLARSHIP SECTION=============================================== -->
		<div id="scholarship" class="row pt-5 pb-0 py-md-5">
			<div class="col-md-10 offset-md-1 pb-5">
				<div class="row">
					<div class="col-md-12 pb-1 pb-md-5">
						<p class="first-paragraph">Стипендии</p>
						<h2 class="pb-4 pb-md-3">Реши го предизвикот и освој делумна стипендија!</h2>
						<p class="scholarship-paragraph">Избери предизвик за Академијата за која сакаш да се запишеш! Ќе имаш 7 дена да го решиш и да ни го испратиш, а ние ќе те контактираме за те известиме дали си добил делумна стипендија на Академијата која си ја избрал.</p>
						<p class="small-text">* Делумните стипендии се во вредност од 100 до 500 ЕУР.</p>
					</div>
					<!-- SCHOLARSHIP CARDS================================== -->
					<div class="card border-0 bg-transparent col-md-6 text-white">
						<img class="card-img-top rounded-0 d-none d-md-block" src="images/desktop/scholarship-1-card.png" alt="1 Card image">
						<img class="card-img-top rounded-0 d-block d-md-none mb-3" src="images/mobile/scholarship-1-card.png" alt="1 Card image">
						<div class="card-img-overlay d-flex flex-column justify-content-end align-items-start p-5">
							<p>Предизвик за идни UX/UI дизајнери</p>
							<h2 class="py-0 pt-md-2 pb-lg-4">Мапа за велосипедисти</h2>
							<a href="#" class="btn btn-primary b-radius px-4 py-3 mt-2">Аплицирај тука!</a>
						</div>
					</div>

					<div class="card border-0 bg-transparent col-md-6 text-white">
						<img class="card-img-top rounded-0 d-none d-md-block" src="images/desktop/scholarship-2-card.png" alt="2 Card image">
						<img class="card-img-top rounded-0 d-block d-md-none mb-3" src="images/mobile/scholarship-2-card.png" alt="2 Card image">
						<div class="card-img-overlay d-flex flex-column justify-content-end align-items-start p-5">
							<p>Предизвик за идни фронт-енд девелопери</p>
							<h2 class="py-0 pt-md-2 pb-lg-4">Лендинг страна по даден темплејт</h2>
							<a href="#" class="btn btn-primary b-radius px-4 py-3 mt-2">Аплицирај тука!</a>
						</div>
					</div>
					<!-- END OF SCHOLARSHIP CARDS========================== -->
				</div>
			</div>
		</div>
	<!-- END OF SCHOLARSHIP SECTION======================================== -->
	<!-- CIRCLE FORM SECTION=============================================== -->
		<div id="circle-form" class="row">
			<div class="col-md-12 hero-3 d-flex justify-content-center align-items-center pt-5 pb-4">
			<img class="img-fluid d-none d-md-block pt-5 pb-4" src="images/desktop/circle-form.png" alt="Circle form photo" />
				<div class="card-img-overlay d-flex flex-column justify-content-center align-items-center p-5">
					<div class="row">
						<div class="col-md-8 offset-md-2 col-lg-4 offset-lg-4 text-white text-center d-flex flex-column">
							<h2 class="p-0 py-md-2">Дали сакаш да си во тек со сите новости, попусти, ваучери и настани кои ги нудиме?</h2>
							<p class="big-text mb-4">Регистрирај се и стани дел од нашата заедница</p>
							<!-- FORM======================================= -->
							<form class="d-flex flex-column">
								<div class="form-group">
									<input class="form-control b-radius border-color-input p-4" type="text" name="" placeholder="Име и Презиме">
								</div>

								<div class="position-relative">
									<select id="select" class="form-group b-radius font-weight-bold text-dark no-arrow px-3 py-2 w-100">
										<option disabled="disabled" selected="selected">Избери поле од интерес</option>
										<option value="digital-marketing">Дигитален маркетинг</option>
										<option value="front-end">Фронт-енд програмирање</option>
										<option value="graphic-design">Графички дизајн</option>
										<option value="UX-UI">UX/UI дизајн</option>
										<option value="HR">Човечки ресурси</option>
										<option value="back-end">Бекенд програмирање</option>
										<option value="leadership-managment">Лидерство и менаџмент</option>
									</select>

								<img src="images/desktop/caret.png" class="text-dark position-absolute" />
								</div>

								<div class="form-group">
									<input class="form-control b-radius border-color-input p-4" type="email" name="" placeholder="е-пошта">
								</div>

								<button type="submit" class="btn btn-primary b-radius font-weight-bold px-4 py-3 mt-3">Испрати</button>
							</form>
							<!-- END OF FORM=============================== -->
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END OF CIRCLE FORM SECTION======================================== -->
	<!--SUCCESS SECTION==================================================== -->
		<div id="ellipse" class="row pt-5">
			<div class="col-md-10 offset-md-1 text-center position-relative p-0 pt-lg-5">
				<h2 class="p-0 py-md-5">Успехот на програмите на Creative Hub се состои од 4 елементи кои ги имаме во секоја Академија</h2>
				<!-- SUCCESS CARDS========================================= -->
				<div class="row">
					<div class="position-absolute">
						<div class="row m-0">
							<div class="card border-0 bg-transparent rounded-0 col-lg-3 px-5 py-2 py-lg-5 px-lg-2">
								<div class="card-body card-ellipse py-5 px-3 mx-1">
									<h3 class="card-title py-5">Претстави се професионално</h3>
									<p class="card-text pb-2">Започнуваме со обука за градење на личен бренд !</p>
								</div>
							</div>

							<div class="card border-0 bg-transparent rounded-0 col-lg-3 px-5 py-2 py-lg-5 px-lg-2">
								<div class="card-body card-ellipse py-5 px-3 mx-1">
									<h3 class="card-title py-5">Стекнување вештини</h3>
									<p class="card-text pb-2">Предавања со експерти од област !</p>
								</div>
							</div>

							<div class="card border-0 bg-transparent rounded-0 col-lg-3 px-5 py-2 py-lg-5 px-lg-2">
								<div class="card-body card-ellipse py-5 px-3 mx-1">
									<h3 class="card-title py-5">Стекнување самодоверба</h3>
									<p class="card-text pb-2">Работа на реални проекти + Визитинг предавања + Мастеркласи !</p>
								</div>
							</div>

							<div class="card border-0 bg-transparent rounded-0 col-lg-3 px-5 py-2 py-lg-5 px-lg-2">
								<div class="card-body card-ellipse py-5 px-3 mx-1">
									<h3 class="card-title py-5">Партнер за вработување</h3>
									<p class="card-text pb-2">Обука за Вработување и 2 пати месечно следење на прогрес се додека не се вработиш !</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END OF SUCCESS CARDS================================== -->
			</div>
			<div class="rotate col-6 col-md-12 offset-md-0 p-0">
				<img class="img-fluid d-none d-md-block w-100" src="images/desktop/ellipse.png" alt="ellipse photo" />
				<img class="d-block d-md-none" src="images/desktop/ellipse.png" alt="ellipse photo" />
			</div>
		</div>
	<!-- END OF SUCCESS SECTION============================================ -->
	<!-- CAAROUSEL SECTION================================================= -->
		<div id="carousel" class="row py-5 pt-md-5">
			<div class="text-center pt-5 px-0">
				<h2 class="font pt-5 pb-3 py-md-5">Избери некоја од академиите</h2>
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1" class="mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2" class="mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="3" class="mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="4" class="mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="5" class="mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="6" class="mx-1 mx-md-2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="7" class="mx-1 mx-md-2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active bg-color text-white">
							<img class="card-img-top" src="images/desktop/carousel-1.png" alt="Card image">
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Фронт-енд Академија</h1>
								<h2 class="card-text">Најбрзорастечка професија во Македонија е ИТ индустријата. Идеален избор за оние кои за 9 месеци се гледаат како фронт-енд програмери. Веб страната што ја гледате е искодирана од студенти на Фронт-енд Академијата како првиот реален проект - статичка веб страна.</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<div class="position-relative">
							<p class="text-warning position-absolute m-0">COMING SOON!</p>
							<img class="card-img-top" src="images/desktop/carousel-2.png" alt="Card image">
							</div>
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Бекенд Академија</h1>
								<h2 class="card-text">Доколку веќе имате познавања од фронт-енд програмирање, време е да ги доусовршите и во бекенд делот. Идеална за лица кои сакаат да градат добро платена кариера во ИТ и да уживаат бенефиции на работа со флексибилно работно време, и работа од дома.</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<img class="card-img-top" src="images/desktop/carousel-3.png" alt="Card image">
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Академија за човечки ресурси</h1>
								<h2 class="card-text">Одличен избор за лица кои отсекогаш се сметале за добри комуникатори, за оние кои имаат пасија за тренинг и развој на човечки ресурси во компанијата, но и за оние кои сакаат да работат како регрутери или пак HR менаџери.</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<img class="card-img-top" src="images/desktop/carousel-4.png" alt="Card image">
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Академија за дигитален маркетинг</h1>
								<h2 class="card-text">Најкреативната и динамична професија за лица кои имаат пасија да научат како да заработуваат добро преку користење на социјалните медиуми како алатки за рекламирање. Академија со 7 практични проекти, мастеркласи, визитинг предавања и работилници во живо.</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<img class="card-img-top" src="images/desktop/carousel-5.png" alt="Card image">
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Академија за графички дизајн</h1>
								<h2 class="card-text">Ако отсекогаш сте сакале да цртате, да креирате, да визуелизирате и да ги преточите вашите мисли во дизајн решение, ова е Академијата за Вас. 7 месечна програма на која ќе дипломирате со дизајн портфолио кое ќе ви овозможи да започнете фриленс кариера или пак да се вработите како графички дизајнер</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<img class="card-img-top" src="images/desktop/carousel-6.png" alt="Card image">
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Академија за UX UI</h1>
								<h2 class="card-text">Ако сакате да го споите креативното со стратегија, тогаш ова е Академијата за Вас. Ќе дизајнирате веб страни и веб апликации и вашата главна цел е да овозможите одлично искуство за корисникот. Една од најбараните професии во светот.</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<div class="position-relative">
								<p class="text-warning position-absolute m-0">COMING SOON!</p>
								<img class="card-img-top" src="images/desktop/carousel-2.png" alt="Card image">
							</div>
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Inspiring Leadership & Management Program</h1>
								<h2 class="card-text">Академија за лица кои сакаат на стекнат вештини во раководење на други лица. Коучинг, развивање на лидери, Лидерство 5 се само дел од предметите на оваа Академија која се базира на основи на учења од Harvard Business Review.</h2>
							</div>
						</div>

						<div class="carousel-item bg-color text-white">
							<img class="card-img-top" src="images/desktop/carousel-7.png" alt="Card image">
							<div class="card-body text-left p-4 p-md-5">
								<h1 class="card-title pb-3">Фронт-енд Академија</h1>
								<h2 class="card-text">Најбрзорастечка професија во Македонија е ИТ индустријата. Идеален избор за оние кои за 9 месеци се гледаат како фронт-енд програмери.
								Веб страната што ја гледате е искодирана од студенти на Фронт-енд Академијата како првиот реален проект - статичка веб страна.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END OF CAROUSEL SECTION=========================================== -->
	<!-- FOOTER SECTION==================================================== -->
		<div id="footer" class="row">
			<div class="col-md-10 offset-md-1 text-white my-5">
				<img src="images/desktop/ch-logo-footer.png" class="img-fluid pb-4" alt="footer logo" />
				<div class="row pb-5">
					<div class="col-lg-6">
						<h5 class="pb-2 pb-lg-4">Creative Hub</h5>
						<p>Successful Careers Made Possible</p>
						<div class="d-flex flex-row">
							<a href="#" class="nav-link text-white mr-3 px-0"><i class="fa-brands fa-facebook fa-2x"></i></a>
							<a href="#" class="nav-link text-white mx-3 px-0"><i class="fa-brands fa-instagram fa-2x"></i></a>
							<a href="#" class="nav-link text-white mx-3 px-0"><i class="fa-brands fa-twitter fa-2x"></i></a>
							<a href="#" class="nav-link text-white mx-3 px-0"><i class="fa-brands fa-linkedin fa-2x"></i></a>
							<a href="#" class="nav-link text-white mx-3 px-0"><i class="fa-brands fa-tiktok fa-2x"></i></a>
							<a href="#" class="nav-link text-white mx-3 px-0"><i class="fa-brands fa-youtube fa-2x"></i></a>
						</div>
					</div>

					<div class="col-lg-4">
						<h5 class="pt-4 pt-lg-0 pb-lg-4">Контакт</h5>
						<div class="d-flex flex-row mb-0 mb-lg-2">
							<a href="#" class="nav-link text-white px-0"><i class="fa-solid fa-envelope"></i></a>
							<p class="d-flex align-items-center my-0 mx-3">contact@creativehub.mk</p>
						</div>

						<div class="d-flex flex-row">
							<a href="#" class="nav-link text-white px-0"><i class="fa-solid fa-phone"></i></a>
							<p class="d-flex align-items-center my-0 mx-3">071 214 849</p>
						</div>
					</div>

					<div class="col-lg-2 padding-left">
						<h5 class="pt-4 pt-lg-0 pb-lg-4">Види повеќе</h5>
						<a href="#" class="nav-link text-white w-50 px-0 pb-1 pb-md-2">Настани</a>
						<a href="#" class="nav-link text-white w-50 px-0 pb-1 pb-md-2">Стипендии</a>
						<a href="#" class="nav-link text-white w-50 px-0 pb-1 pb-md-2">Академии</a>
					</div>
				</div>

				<div class="text-center bottom-content">
					<p>The UX UI Design was made by our students Aleksandra Aleksova, Aleksandra Perkova  and Blagoja Risteski</p>
					<p>The front-end development was made by our students at the Front-end Academy.</p>
				</div>
			</div>
		</div>
	<!-- END OF FOOTER SECTION============================================= -->
	</div>
<!-- END OF WEBSITE CODE=================================================== -->
</body>
</html>